src/WorkersApp.Client/View/WorkerWindow.xaml

<Window x:Class="WorkersApp.Client.View.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkersApp.Client.View"
        xmlns:model="clr-namespace:WorkersApp.Client.Model"
        mc:Ignorable="d"
        Title="AddWorkerWindow" Height="300" Width="400">
    <Window.Resources>
        <model:BoolInverterConverter x:Key="BoolInverterConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel
            Orientation="Vertical">
            <GroupBox Header="ФИО работника"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Width="80">Имя</Label>
                        <TextBox Text="{Binding Path=Firstname}" Width="150" Margin="5" VerticalAlignment="Center" Name="txtFirstName" />
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Stretch">
                        <Label Width="80">Фамилия</Label>
                        <TextBox Text="{Binding Path=Secondname}" Width="150" Margin="5" VerticalAlignment="Center" Name="txtSecondName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Label Width="80">Отчество</Label>
                        <TextBox Text="{Binding Path=Middlename}" Width="150" Margin="5" VerticalAlignment="Center" Name="txtMiddleName"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" 
                    Margin="5"
                    VerticalAlignment="Center">Дата рождения</Label>
                <DatePicker 
                    SelectedDate="{Binding Path=Birthday}"
                    Width="200"
                    Margin="5"
                    VerticalAlignment="Center"
                    Name="dpBirthday"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        x:Name="radioBtnSex">
                <Label Width="120" 
                    Margin="5"
                    VerticalAlignment="Center">Пол</Label>
                <RadioButton
                    Margin="5"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=IsMan}"
                    Name="man"
                    GroupName="rbSex">муж</RadioButton>
                <RadioButton 
                    IsChecked="{Binding Path=IsMan, 
                         Converter={StaticResource BoolInverterConverter}}"
                    Margin="5"
                    VerticalAlignment="Center"
                    Name="woman"
                    GroupName="rbSex">жен</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="120" 
                    Margin="5"
                    VerticalAlignment="Center">Дети</Label>
                <TextBox Text="{Binding Path=Childrens}"
                    Width="200"
                    Margin="5"
                    VerticalAlignment="Center"
                    PreviewTextInput="NumberValidationTextBox"     
                    Name="txtNumChildren"/>
            </StackPanel>
            <Button Width="120" 
                    HorizontalAlignment="Center"
                    Margin="15"
                    Name="btnAddWorker"
                    Click="btnAddWorker_Click">
                <TextBlock>Сохранить</TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</Window>
